<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/item_one">

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#9E3DA069"
        android:gravity="end|center_vertical"
        android:padding="16dp"
        android:text="0"
        android:textSize="36sp"
        android:textColor="#333"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:padding="8dp"
        android:background="#787878"
        android:elevation="4dp"
        android:paddingVertical="12dp">

        <!-- Botones mejorados con tamaño más pequeño -->
        <Button android:text="7" style="@style/ButtonStyle" android:layout_margin="4dp" android:onClick="onDigitClick"/>
        <Button android:text="8" style="@style/ButtonStyle" android:layout_margin="4dp" android:onClick="onDigitClick"/>
        <Button android:text="9" style="@style/ButtonStyle" android:layout_margin="4dp" android:onClick="onDigitClick"/>
        <Button android:text="÷" style="@style/OperatorStyle" android:layout_margin="4dp" android:onClick="onOperatorClick"/>

        <Button android:text="4" style="@style/ButtonStyle" android:layout_margin="4dp" android:onClick="onDigitClick"/>
        <Button android:text="5" style="@style/ButtonStyle" android:layout_margin="4dp" android:onClick="onDigitClick"/>
        <Button android:text="6" style="@style/ButtonStyle" android:layout_margin="4dp" android:onClick="onDigitClick"/>
        <Button android:text="×" style="@style/OperatorStyle" android:layout_margin="4dp" android:onClick="onOperatorClick"/>

        <Button android:text="1" style="@style/ButtonStyle" android:layout_margin="4dp" android:onClick="onDigitClick"/>
        <Button android:text="2" style="@style/ButtonStyle" android:layout_margin="4dp" android:onClick="onDigitClick"/>
        <Button android:text="3" style="@style/ButtonStyle" android:layout_margin="4dp" android:onClick="onDigitClick"/>
        <Button android:text="−" style="@style/OperatorStyle" android:layout_margin="4dp" android:onClick="onOperatorClick"/>

        <Button android:text="0" style="@style/ButtonStyle" android:layout_margin="4dp" android:onClick="onDigitClick"/>
        <Button android:text="C" style="@style/ClearStyle" android:layout_margin="4dp" android:onClick="onClearClick"/>
        <Button android:text="=" style="@style/EqualStyle" android:layout_margin="4dp" android:onClick="onEqualClick"/>
        <Button android:text="+" style="@style/OperatorStyle" android:layout_margin="4dp" android:onClick="onOperatorClick"/>
    </GridLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:onClick="onBackClick"/>


</LinearLayout>

