<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#C5CAE9"/> <!-- Azul claro al presionar -->
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#3F51B5"/> <!-- Azul oscuro normal -->
            <corners android:radius="6dp"/>
        </shape>
    </item>
</selector>
