<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#A5D6A7"/> <!-- Verde claro al presionar -->
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#4CAF50"/> <!-- Verde normal -->
            <corners android:radius="6dp"/>
        </shape>
    </item>
</selector>
