<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFCC80"/> <!-- Naranja claro al presionar -->
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF9800"/> <!-- Naranja normal -->
            <corners android:radius="6dp"/>
        </shape>
    </item>
</selector>
