<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen_background"
    tools:context=".SunActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="338dp"
        android:layout_height="326dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494"
        app:srcCompat="@mipmap/sun" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="293dp"
        android:layout_height="198dp"
        android:layout_marginStart="44dp"
        android:text="Sol (Nuestra Estrella)\n
Su temperatura superficial es de aproximadamente 5,500°C, pero en su núcleo alcanza los 15 millones de grados.\n
Su diámetro es 109 veces el de la Tierra.\n
Está compuesto en su mayoría por hidrógeno (74%) y helio (24%).\n
Genera energía mediante la fusión nuclear del hidrógeno en helio.\n
Tiene una edad de 4.6 mil millones de años y le quedan aproximadamente 5 mil millones más antes de convertirse en una gigante roja."
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <Button
        android:id="@+id/btn_regresar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="156dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.218" />


</androidx.constraintlayout.widget.ConstraintLayout>