<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen_background"
    tools:context=".JupiterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/jupiter" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="213dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:text="Júpiter (El Gigante Gaseoso)\n
        Es el planeta más grande del Sistema Solar, con un diámetro 11 veces el de la Tierra.\n
        Su Gran Mancha Roja es una tormenta gigante que ha existido por más de 300 años.\n
        Su atmósfera está compuesta principalmente de hidrógeno y helio.\n
        Tiene el campo magnético más fuerte de todos los planetas.\n
        Su sistema de anillos es tenue y difícil de ver en comparación con Saturno."
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.243" />
</androidx.constraintlayout.widget.ConstraintLayout>