<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen_background"
    tools:context=".MercuryActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="231dp"
        android:layout_height="245dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/mercury" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="329dp"
        android:layout_height="191dp"
        android:text="Mercurio (El Más Pequeño y Rápido)\n
Es el planeta más cercano al Sol y el más pequeño del Sistema Solar.\n
Su temperatura varía entre -180°C por la noche y 430°C durante el día debido a su delgada atmósfera.\n
Su año dura solo 88 días terrestres, pero un día en Mercurio equivale a 176 días terrestres.\n
Tiene una superficie llena de cráteres, parecida a la de la Luna.
Carece de lunas o anillos."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <Button
        android:id="@+id/btn_regresar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="196dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.147" />
</androidx.constraintlayout.widget.ConstraintLayout>