# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/apicrud
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Desactivar la creación automática de tablas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=5FZyG7k9M2nXq8rB3VjW6TzP0LbQYhCmAeKdNpXvUZR=
jwt.expiration=3600000
